<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Resume</title>

  <style>

    nav.topnav
    {
      background-color: #34495E;
      overflow: hidden;
    }

    th,td
    {
      text-align: center;
    }

  </style>


</head>

<body>

  <nav class = "topnav">
    <p1 style="color: #EAFAF1; font-size:20px"><center>Resume</center></p1>

  </nav>

  <section style="float:center; max-width:100%; margin-top:2px">



    <section style="float:left">
      <h1 style="align-content:left">Aviral Soni
        <br>
        <a href="mailto:as179@snu.edu.in?">as179@snu.edu.in</a> | 9818453041

      </h1>
    </section>

    <section style="float:left; margin-left:31.6%">
      <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/resume/me.jpg" align="center" width="100" height="100">
    </section>

    <section style="float:left; margin-left:16.4%">
        <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/resume/snu.jpg" align="right" width="500" height="100">

    </section>


  </section>

  <hr style="margin-top:105px">

  <p style="background-color: #34495E; margin-top:10px; max-width:100%; font-size:30px; color:white">Educational Details</p>

  <table border="1" style="width:100%; margin-top:2px">
    <tr>
      <th>Name of the institution</th>
      <th>Name of Course/Board</th>
      <th>Year of Passing</th>
      <th>Percentage/CGPA</th>
    </tr>
    <tr>
      <td>Shiv Nadar University</td>
      <td>B. Tech- Computer Science Engineering</td>
      <td>2018</td>
      <td>8.15</td>
    </tr>
    <tr>
      <td>Bal Bharati Public School Dwarka, New Delhi</td>
      <td>Higher Secondary School (Central Board of Secondary Education)</td>
      <td>2012</td>
      <td>88.4%</td>
    </tr>
    <tr>
      <td>Bal Bharati Public School Dwarka, New Delhi</td>
      <td>Senior Secondary School (Central Board of Secondary Education)</td>
      <td>2014</td>
      <td>9.6 CGPA</td>
    </tr>
  </table>

  <p style="background-color: #34495E; margin-top:20px; max-width:100%; font-size:30px; color:white">Projects Undertaken</p>

  <p style="margin-left: 4%">

    <ul>
      <li style="font-size:20px"><b>Inventory Play (Dell)</b><br>
        A cross-platform, real-time inventory reconciliation app. It features inventory applications health check, track shipment, Dell assistant, On hand inventory and Immediate alerts through SMS/Push Notification. Technology stack used is Oracle DB, Spring, Ngrok, Twilio, Ionic and AngularJs.
      </li>

      <li style="font-size:20px"><b>Faculty Information System</b><br>
        Web application to manage faculty information including their name, address, qualifications, publications and contact details (email and mobile number). Developed with PHP and MySQL.
      </li>

      <li style="font-size:20px"><b>Chat Application</b><br>
        Desktop Java application for chat/messaging
      </li>

      <li style="font-size:20px"><b>Event Planner </b><br>
        Application to manage (create, modify, delete) calendar events
      </li>

      <li style="font-size:20px"><b>Web site for Volleyball Federation Of India</b><br>

      </li>

      <li style="font-size:20px"><b>Time Table Management System</b><br>
        Application to manage user time table and set priority
      </li>

      <li style="font-size:20px"><b>Debonair: Restaurant Management System</b><br>
        Web application to search food dishes and manage bookings and bill generation. Developed with Java(servlets).
      </li>



    </ul>

  </p>

  <p style="background-color: #34495E; margin-top:20px; max-width:100%; font-size:30px; color:white">Internships/Professional Experience</p>

  <p style="margin-left: 4%">

    <ul>
      <li style="font-size:20px"><b>Dell International Services India Private Limited</b><br>
        Intern at Dell under Inventory Team, worked on the project “Inventory Play” and “Pivotal Cloud Foundry” as a technical assistant.

      </li>

      <br>

      <li style="font-size:20px"><b>Infogain India Private Limited</b><br>
        Intern at Infogain under NCR department, worked on the project "NCR Vision" as a technical assistant.
      </li>


    </ul>

  </p>

  <p style="background-color: #34495E; margin-top:20px; max-width:100%; font-size:30px; color:white">Awards and Recognition</p>

  <p style="margin-left: 4%">

    <ul>
      <li style="font-size:20px">2nd Position in Dell Mobility Hackathon (among 103 teams all over Dell India)<br>

      </li>

      <li style="font-size:20px">2nd Position in Quizitalia (state-level)<br>

      </li>

      <li style="font-size:20px">2nd Position in Basketball Zonal Competition (represented Bal Bharati Public School Team)<br>

      </li>

      <li style="font-size:20px">1st Position in Basketball Championship at Shiv Nadar University Sports League <br>

      </li>


    </ul>

  </p>


  <p style="background-color: #34495E; margin-top:20px; max-width:100%; font-size:30px; color:white">Additional Skills and Qualification</p>

  <p style="margin-left: 4%">

    <ul>
      <li style="font-size:20px">Done On Campus Job in Career Development Center(CDC)<br>

      </li>

      <li style="font-size:20px">Done On Campus Job in Literature Identity and Theatre(LIT)<br>

      </li>

      <li style="font-size:20px">Completed 200 Hours of work in Feeding India<br>

      </li>

      <li style="font-size:20px">Played piano in various functions around Delhi<br>

      </li>

      <li style="font-size:20px">Completed course in Java from NIIT, Delhi<br>

      </li>

      <li style="font-size:20px">Attended workshops on Ethical Hacking <br>

      </li>




    </ul>

  </p>


  <p style="background-color: #34495E; margin-top:20px; max-width:100%; font-size:30px; color:white">Extracurricular Activities</p>

  <p style="margin-left: 4%">

    <ul>
      <li style="font-size:20px">Chairperson, Student Council, IT Department of Shiv Nadar University<br>

      </li>

      <li style="font-size:20px">Senator, Student Council of Shiv Nadar University <br>

      </li>

      <li style="font-size:20px">Public Relations Head for Intra-Fest (Shiv Nadar University)<br>

      </li>

      <li style="font-size:20px">Marketing Advisor and Hospitality Head of Annual Fest (Shiv Nadar University)<br>

      </li>

      <li style="font-size:20px">Member of Basketball Team of Shiv Nadar University <br>

      </li>

      <li style="font-size:20px">Member of HCL's Samuday Project <br>

      </li>


      <li style="font-size:20px">Student Coordinator in World Wildlife Fund <br>

      </li>


      <li style="font-size:20px">General Secretary of Old Bal Bharatian Association br>

      </li>



      <li style="font-size:20px">Member of Feeding India <br>

      </li>




    </ul>

  </p>


  <p style="background-color: #34495E; margin-top:20px; max-width:100%; font-size:30px; color:white">Interests and Hobbies</p>

  <p style="margin-left: 4%">

    <ul>
      <li style="font-size:20px">Basketball<br>

      </li>

      <li style="font-size:20px">Cycling <br>

      </li>

      <li style="font-size:20px">Piano <br>

      </li>

      <li style="font-size:20px">Ethical Hacking and Cyber Security<br>

      </li>

      <li style="font-size:20px">Sketching and Painting<br>

      </li>



    </ul>

  </p>

  <p style="background-color: #34495E; margin-top:20px; max-width:100%; font-size:30px; color:white">Personal Details</p>

  <p style="margin-left:20px; font-size:20px">

    House Number 273, Sun View Apartments, Sector 9, Plot 10-B, Dwarka, New Delhi - 110075


  </p>

























</body>

</html>
