<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Blog</title>
  <style>

    footer
    {
      background-color: #34495E;

    }

    body
    {
      background-color: #EAFAF1;
    }

    nav.topnav
    {
      background-color: #34495E;
      overflow: hidden;
    }

    nav.topnav ul
    {
      list-style-type: none;
    }

    nav.topnav ul li a
    {
      /*display: block;*/
      float: left;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      align-content: center;
      align-items: center;
      color: #EAFAF1;
    }

    nav.topnav ul li a.active
    {
      background-color: #F9EBEA;
      color: #34495E;
    }

    nav.topnav ul li a:hover:not(.active)
    {
      background-color: #E8F6F3;
      color: #34495E;
    }

    body,h1,h2,h3,h4,h5,h6
    {
      font-family: "Times New Roman", Georgia, Serif;
    }

    p1
    {
      font-family: "Times New Roman", Georgia, Serif;
      font-size: 30px;
      font-style: oblique;
      align-content: center;
    }
  </style>
</head>

<body>


  <nav class = "topnav" style="margin-left:15%; margin-right:15%">
    <p1 style="color: #EAFAF1"><center>My Food</center></p1>
    <ul>
      <li><a href="#food">Food</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>



  <section style="float:center; max-width:100%; margin-top:80px">

    <section id="food">
      <section style="float:left; width:16%; margin-left:16%">
        <a href= "http://allrecipes.com/recipe/111933/venison-bacon-burgers/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%202">
        <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/food_blog/sandwich.jpg" height="400" alt="Sandwich" style="width:100%"></a>
        <h3><center>The Perfect Burger, A Real Southwest Classic</center></h3>
        <p>Topped with smoked Bacon, melted Cheddar Cheese, fresh leaf letuce.</p>
      </section>
      <section style="float:left; width:16%; margin-left:1.35%">
        <a href= "http://allrecipes.com/recipe/14495/marinated-pork-tenderloin/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%203"><img src="/Users/aviralsoni/Desktop/internet_and_web_systems/food_blog/steak.jpg" height="400" alt="Steak" style="width:100%"></a>
        <h3><center>Grilled Tenderloin with Herb-Garlic-Pepper</center></h3>
        <p>Aged tenderloin seasoned and grilled to perfection.</p>
      </section>
      <section style="float:left; width:16%; margin-left:1.35%">
        <a href= "http://allrecipes.com/recipe/64787/cherry-blueberry-pie/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%204">
        <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/food_blog/cherries.jpg" height="400" alt="Cherries" style="width:100%"></a>
        <h3><center>Cherries, interrupted. Stone Fruit.</center></h3>
        <p>The fruit of many plants of the genus Prunus, and is a fleshy drupe.</p>
      </section>
      <section style="float:left; width:16%; margin-left:1.35%">
        <a href="http://allrecipes.com/recipe/42586/champagne-shrimp-and-pasta/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%203">
        <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/food_blog/wine.jpg" height="400" alt="Pasta and Wine" style="width:100%"></a>
        <h3><center>Once Again, Robust Wine and Vegetable Pasta</center></h3>
        <p>Penne pasta tossed in spicy Alfredo sauce baked with Jack Cheese, served with Red Wine.</p>
      </section>
    </section>

    <section>
      <section style="float:left; width:16%; margin-left:16%">
        <a href="http://allrecipes.com/recipe/12720/grilled-salmon-i/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%203">
        <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/food_blog/salmon.jpg" height="400" alt="Salmon" style="width:100%"></a>
        <h3><center>All I Need Is a Herb Fish Fillet Salmon</center></h3>
        <p>Herb marinated Sole fillet rubbed with cajun spice resting on bed of chipotle rice.</p>
      </section>
      <section style="float:left; width:16%; margin-left:1.35%">
        <a href= "http://allrecipes.com/recipe/104850/black-bean-and-corn-quesadillas/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%203">
        <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/food_blog/Quesadillas.jpg" height="400" alt="Quesadillas" style="width:100%"></a>
        <h3><center>Healthy Quesadillas For Your Skin</center></h3>
        <p>Crisp mix leaves tossed with corn relish, mixed cheese, cilantro and crispy tortillas strips.</p>
      </section>
      <section style="float:left; width:16%; margin-left:1.35%">
        <a href="http://allrecipes.com/recipe/26924/restaurant-style-chicken-nachos/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%202">
        <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/food_blog/nachos.jpg" height="400" alt="Cherries" style="width:100%"></a>
        <h3><center>Classic Cheese Nachos with mayo</center></h3>
        <p>With melted mixed cheese, Jalapenos, mashed beans and Queso on every chip.</p>
      </section>
      <section style="float:left; width:16%; margin-left:1.35%">
        <a href="http://allrecipes.com/recipe/8580/pollo-fajitas/?internalSource=hub%20recipe&referringContentType=search%20results&clickId=cardslot%209">
        <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/food_blog/fajitas.jpg" height="400" alt="Pasta and Wine" style="width:100%"></a>
        <h3><center>Roasted red pepper chicken Fajitas</center></h3>
        <p>A steamy display of flavors, juicy chicken slides on a bed of sliced yellow bell pepper.</p>
      </section>
    </section>



  </section>

  <hr style="margin-top:1250px; margin-left:15%; margin-right:15%">

  <section style="margin-top:20px">
    <section id="about">
      <h3><center>About Me. The Food Geek.</center><h3><br>
        <img src="/Users/aviralsoni/Desktop/internet_and_web_systems/food_blog/me.jpg" alt="Me" style="display:block;margin:auto" width="800" height="533">
        <section style="margin-left:16%; margin-right:16%">
          <center>
          <h4><b>I am Who I Am!</b></h4>
          <h6><i>With Passion For Real, Good Food</i></h6>
          <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love for different cuisines of food and I little want to share my world with you. I enjoy food on an intellectual, social and sensual level being passionate about discovering novelty and quality and sharing knowledge and experiences of food with others.</p>
        </center>
        </section>
    </section>
  </section>

  <hr style="margin-top:30px; margin-left:15%; margin-right:15%">

  <footer style="margin-top: 20px">
    <section>
      <section style="float:left; margin-left:16%">
        <p>CONTACT</p>
        <a href="mailto:aviralsoni@gmail.com?">
          <img src="/Users/aviralsoni/Desktop/food blog/gmail.jpg" alt="Gmail" style="width:42px;height:35px;border:0;">
        </a>
        <a href="https://www.facebook.com/aviral.soni">
          <img src="/Users/aviralsoni/Desktop/food blog/facebook.png" alt="Gmail" style="width:42px;height:35px;border:0;">
        </a>
        <a href="whatsapp://send?text=Message!">
          <img src="/Users/aviralsoni/Desktop/food blog/whatsapp.png" alt="Whatsapp" style="width:42px;height:35px;border:0;">
        </a>


      </section>

    </section>
  </footer>









</body>

</html>
